"""
Программа для подбора упаковок по размерам товара.
Размеры (ширина, длина, высота) хранятся в переменных (в сантиметрах):
если каждое из трех измерений менее или равно 15 см, выводит на экран "Коробка №1";
если хотя бы одно из измерений больше 2 м - "Упаковка для лыж";
если хотя бы одно из измерений больше 15 см, но менее 50 см - "Коробка №2";
во всех остальных случаях - "Коробка №3".

"""
width = 15
length = 55
height = 15

if width <= 15 and length <= 15 and height <= 15:
    print("Стандартная коробка №1")
elif width > 200 or length > 200 or height > 200:
    print("Ищите упаковку для лыж")
elif 15 < width < 50 or 15 < length < 50 or 15 < height < 50:
    print("Стандартная коробка №2")
else:
    print("Стандартная коробка №3")
