"""
Дана переменная, в которой хранится число (год).
Программа выведет, является ли данный год високосным или обычным.
"""

year = int(input("Введите год в формате 'yyyy':\n"))
print("Високосный год" if year % 4 == 0 and year % 100 != 0 or year % 400 == 0
      else "Обычный год")

