"""
Дана переменная, в которой хранится число (год).
Программа выведет, является ли данный год високосным или обычным.
"""

year = 2020  # int(input("Введите год в формате 'yyyy' : "))
if year % 100 == 0:
    if year % 400 == 0:
        print("Високосный год")
    else:
        print("Обычный год")
elif year % 4 == 0:
    print("Високосный год")
else:
    print("Обычный год")
